<!--
This is the famous Showreel example shipped with D3
http://bl.ocks.org/1256572
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../backend/static/js/visualization.js"></script>
    <style type="text/css">

svg {
  display: block;
  margin: auto;
  font-family: "Helvetica Neue";
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.annot circle {
  stroke: #000;
  stroke-width: 2px;
}

.annot text {
  font-size: 12px;
}

.band {
  /*
  transition-property: opacity;
  transition-duration: 100ms;
  transition-timing-function: linear;
  */
}

.axis {
  font-size:12px;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.namefield {
  font-size:12px;
}

    </style>
  </head>
  <body>
    <script>
      heapgraph(
        d3.select("body"),
        "http://heap.ezyang.com",
        window.location.hash ? window.location.hash.substr(1) : "ee0029431bb4cf2941d0444782e7f291000214a6"
      );
    </script>
  </body>
</html>
